<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca4cfc30de6f402c884af354e6306e5a" Name="Diagram1">
        <EntityTypeShape EntityType="NJFOODModel.USERS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NJFOODModel.CATEGORY_FOOD" Width="1.5" PointX="3.375" PointY="1.25" />
        <EntityTypeShape EntityType="NJFOODModel.FOOD" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="NJFOODModel.FK__FOOD__categoryID__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>